# spring-docker-poc

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
.github/workflows/: deployment.yml
src/main/java/com/spring/docker/poc/: SpringDockerPocApplication.java
src/main/java/com/spring/docker/poc/aws/rekognition/: AwsRekognitionConfiguration.java  AwsRekognitionService.java
src/main/java/com/spring/docker/poc/aws/s3/: AWSFileStorageService.java  AWSFileStorageServiceImpl.java  AmazonS3StorageConfig.java
src/main/java/com/spring/docker/poc/azure/blob/: AzureStorageBlobService.java  AzureStorageBlobServiceImpl.java  AzureStorageBolbConfig.java
src/main/java/com/spring/docker/poc/controller/: AwsRekognitionRestController.java  KafkaSenderController.java  LibraryContoller.java  ProductContoller.java  SampleController.java  StorageContollerAmazonS3.java  StorageControllerAzureBlob.java
src/main/java/com/spring/docker/poc/email/: EmailConfig.java  EmailSender.java  EmailService.java  EmailTemplates.java
src/main/java/com/spring/docker/poc/entity/: Library.java  Product.java
src/main/java/com/spring/docker/poc/kafka/: KafKaConsumer.java  KafkaBucketCreator.java  KafkaProducer.java  KafkaSenderService.java
src/main/java/com/spring/docker/poc/mapper/: LibraryMapper.java  ProductMapper.java
src/main/java/com/spring/docker/poc/model/: FaceDetailsCustom.java  LibraryRecord.java  ModerationLabelResponse.java  ProductRecord.java  RecognitionLabel.java  TextDetectionResponse.java  TranslateTextResponseCustom.java
src/main/java/com/spring/docker/poc/repository/: LibraryRepositry.java  ProductRepository.java
src/main/java/com/spring/docker/poc/service/: LibraryService.java  LibraryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/spring/docker/poc/swagger/: SwaggerOpenAPIConfig.java  SwaggerProps.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/spring/docker/poc/: SpringDockerPocApplicationTests.java
